version: '3.3'

services: 
    webapp-server: 
      build:
        context: .
        dockerfile: Dockerfile
      image: myapp-server-image
      container_name: myapp-node-express
      volumes:
      - .:/usr/src/app  
      - /usr/src/app/node_modules
      ports:
      - "8080:8080"
      depends_on:
      - mongo
      env_file: .env
      environment:
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_HOST=$DB_HOST
      - DB=$DB
    mongo:
      image: mongo
      container_name: myapp-mongodb
      ports:
        - "27017:27017"
